body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
  background-repeat: no-repeat;
  background-size: 800px 500px;
  width: 100vw;
  height: 100vh;
}

.logo {
  width: 50px;
  height: 50px;
  margin: 1% 5%;
}

header {
  display: grid;
  grid-template-columns: 20% 40%;
  width: 100%;
}

main {
  height: auto;
  width: 100%;

}

nav > a {
  margin: 2% 1% 3%;
  height: 5%;
  width: 5%;
  color: #0795C3;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 5px;
  border-radius: 10px;
  background: transparent;
  padding: 5px;
  text-align: center;
  border: 2px solid #0795C3;
}

#profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 5% auto;
  grid-column: 2/3;
}

h1 {
  color:#0795C3;
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid #1940A9;;
}

h2 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
}
.small-text {
  grid-column: 2/3;
  color: #0795C3;
  font-size: 10px;
  margin: 3% auto;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: 40%;
  height: 5%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8px;
  border-radius: 15px;
  background: transparent;
  padding: 20px;
  padding-bottom: 5%;
  text-align: center;
  color: #0795C3;
  letter-spacing: 16px;
  font-style: italic;
}
  @media (min-width: 576px){
    body {
      background-size: 1200px 750px;
    }

    .logo {
      width: 100px;
      height: 100px;
    }
    header {
      display: grid;
      grid-template-columns: 30% 50%;
      width: 100%;
    }
    main {
      height: auto;
      width: 100%;
    }

    nav > a {
      margin: 2% 1% 3%;
      height: 10%;
      width: 15%;
      color: #0795C3;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      border-radius: 15px;
      background: transparent;
      padding: 10px;
      text-align: center;
      border: 2px solid #0795C3;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding-right: 2%;
    }

    #profile-pic {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 15% auto;
      grid-column: 2/3;
    }

    h1 {
      color:#0795C3;
      grid-column: 2/3;
      margin: 3% auto;
      border-bottom: 2px solid #1940A9;;
    }
   
    h2 {
      grid-column: 2/3;
      margin: 3% auto;
      font-style: italic;
    }

    .small-text {
      grid-column: 2/3;
      color: #0795C3;
      font-size: 10px;
      margin: 3% auto;
    }

    button {
      grid-column: 2/3;
      margin: 3% auto;
      width: 40%;
      height: 5%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      border-radius: 15px;
      background: transparent;
      padding: 20px;
      padding-bottom: 5%;
      text-align: center;
      color: #0795C3;
      letter-spacing: 16px;
      font-style: italic;

  }

  @media (min-width: 768px){
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
      background-repeat: no-repeat;
      background-size: 1600px 1000px;
      width: 100vw;
      height: 100vh;
    }
   
    .logo {
      width: 150px;
      height: 150px;
      margin: 3% 5%;
    }
   
    header {
      display: grid;
      grid-template-columns: 20% 80%;
      width: 100%;
    }
   
    main {
      height: auto;
      width: 100%;
      display: grid;
      grid-template-columns: 30% 40% 30%;
    }
   
    nav > a {
      margin: 2% 1% 3%;
      height: 10%;
      width: 15%;
      color: #0795C3;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      border-radius: 25px;
      background: transparent;
      padding: 20px;
      padding-right: 20px;
      text-align: center;
      border: 2px solid #0795C3;
    }
   
    .has-border {
      border-radius: 25px;
      border: 2px solid #0795C3;
      background: none;
      padding: 20px;
    }
   
    nav {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding-right: 2%;
    }
   
    #profile-pic {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin: 15% auto;
      grid-column: 2/3;
    }
   
    h1 {
      color:#0795C3;
      grid-column: 2/3;
      margin: 3% auto;
      border-bottom: 2px solid #1940A9;;
    }
   
    h2 {
      grid-column: 2/3;
      margin: 3% auto;
      font-style: italic;
    }
   
    .small-text {
      grid-column: 2/3;
      color: #0795C3;
      font-size: 10px;
      margin: 3% auto;
    }
   
    button {
      grid-column: 2/3;
      margin: 3% auto;
      width: 70%;
      height: 15%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      border-radius: 25px;
      background: transparent;
      padding: 20px;
      padding-bottom: 5%;
      text-align: center;
      color: #0795C3;
      letter-spacing: 16px;
      font-style: italic;
    }
  }